<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>H No. 10, Virtual Home</p>
    <p>Phone no. 90*******</p>
    <p>rohit44g@yahoo.com</p>
    <a href="https://www.facebook.com/rohit.goswami.7">Facebook</a>
    
    <hr>
    <h3>Feedback form</h3>
    <form class="" action="mailto:rohit44g@yahoo.com" method="post" enctype="text/plain">
    <table>
      <tr>
        <td><label for="">Name</label></td>
        <td><input type="text" name="Your Name" value=""></td>
      </tr>
      <tr>
        <td><label for="">Email</label></td>
        <td><input type="email" name="Your Email" value=""><br></td>
      </tr>
      <tr>
        <td><label for="">Address</label></td>
        <td><input type="address" name="Your Address" value=""></td>
      </tr>
      <tr>
        <td><label for="">I agree receive to informative emails</label></td>
        <td><input type="checkbox" name="subscribe?" value="Would you like to subscribe"></td>
      </tr>
      <tr>
        <td>
          <label for="">Submit your Feedback</label>
        </td>
      </tr>
      <tr>
        <td><textarea name="Feedback" rows="10" cols="30"></textarea></td>
      </tr>
      <tr>
        <td><input type="submit" name="submit" value="Submit"></td>
      </tr>
    </table>
    </form>
  </body>
</html>
